# Advent2022

./: Advent2022.fsproj  Advent2022.sln  Advent2022.slnx  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Program.fs
Implementations/: Advent2022.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs
Testing/: DayOneTests.fs  DayTwoTests.fs  Testing.fsproj  Tests.fs
