<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Data\elf_calories.txt" />
        <Content Include="Data\day_2.txt" />
        <Content Include="Data\day_3.txt" />
    </ItemGroup>

</Project>
