<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs"/>
        <Compile Include="Day2.fs"/>
        <Compile Include="Day3.fs"/>
        <Compile Include="Day4.fs"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../Advent2022/Data/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
